spring.application.name=BitWizard

spring.datasource.url=jdbc:mysql://my-springboot-mysql-bitwizard.h.aivencloud.com:10134/personal
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10134

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Abilita il logging delle query SQL di Hibernate
spring.jpa.show-sql=true

# Aggiungi anche il log per i parametri delle query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

#spring.datasource.username=root
#spring.datasource.password=vacca
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_by_learning
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.security=DEBUG