spring.application.name=BitWizard

spring.datasource.url=jdbc:mysql://localhost:3307/ITS_2024
spring.datasource.username=ITS_2024
spring.datasource.password=Aggeri

server.port=9120

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
