spring.application.name=BitWizard

spring.datasource.url=jdbc:mysql://my-springboot-mysql-bitwizard.h.aivencloud.com:10134/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kTkTcTJ0iD-O8W-w_ur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10134

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Abilita il logging delle query SQL di Hibernate
spring.jpa.show-sql=true

# Aggiungi anche il log per i parametri delle query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE